VITE_SUPABASE_PROJECT_ID="yzhdhidoitovkkrioimv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl6aGRoaWRvaXRvdmtrcmlvaW12Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5MzA3MDIsImV4cCI6MjA3ODUwNjcwMn0.t2g7nN0kSR_u9EKtvTcAdtu08_epBjkjed3LxmQ8jLU"
VITE_SUPABASE_URL="https://yzhdhidoitovkkrioimv.supabase.co"
